<unk>	0
ու	-0
ան	-1
եր	-2
ար	-3
ում	-4
ին	-5
ակ	-6
▁է	-7
▁հ	-8
այ	-9
որ	-10
▁մ	-11
ներ	-12
են	-13
ել	-14
▁կ	-15
ամ	-16
ատ	-17
ուն	-18
եւ	-19
ութ	-20
ությ	-21
▁ա	-22
▁տ	-23
ական	-24
▁ն	-25
աս	-26
ավ	-27
աց	-28
ով	-29
▁բ	-30
▁գ	-31
ես	-32
ած	-33
▁պ	-34
▁ս	-35
▁դ	-36
ություն	-37
ող	-38
ետ	-39
▁են	-40
եղ	-41
▁Ա	-42
իր	-43
ից	-44
▁որ	-45
▁եւ	-46
ագ	-47
▁վ	-48
▁ու	-49
եց	-50
▁այ	-51
ալ	-52
▁չ	-53
▁շ	-54
ահ	-55
▁եր	-56
▁մի	-57
▁ան	-58
աղ	-59
ների	-60
առ	-61
▁լ	-62
ոն	-63
▁ք	-64
▁թ	-65
ված	-66
իս	-67
ները	-68
▁ար	-69
ության	-70
ապ	-71
▁մե	-72
▁համ	-73
ման	-74
ային	-75
▁էր	-76
վել	-77
ախ	-78
▁Հ	-79
▁խ	-80
ույ	-81
ազ	-82
իկ	-83
ուր	-84
անի	-85
աք	-86
ադ	-87
▁փ	-88
եմ	-89
վում	-90
▁Մ	-91
▁առ	-92
▁հետ	-93
ըն	-94
▁Ե	-95
▁կար	-96
▁պատ	-97
իմ	-98
▁իր	-99
ստ	-100
▁տար	-101
անք	-102
▁ին	-103
իտ	-104
րա	-105
▁զ	-106
▁օ	-107
ործ	-108
ավոր	-109
անակ	-110
▁Ն	-111
▁ըն	-112
▁ամ	-113
երի	-114
▁Այ	-115
աստ	-116
աջ	-117
ոլ	-118
▁Ս	-119
արդ	-120
աբ	-121
ուս	-122
անում	-123
երը	-124
▁ժ	-125
ությունը	-126
▁համար	-127
▁Բ	-128
▁էին	-129
այն	-130
եռ	-131
եկ	-132
անց	-133
▁ծ	-134
շխ	-135
ոց	-136
նում	-137
ոս	-138
ուց	-139
▁էլ	-140
յան	-141
▁վեր	-142
▁ձ	-143
ոտ	-144
կար	-145
▁նա	-146
պես	-147
անդ	-148
եք	-149
շտ	-150
▁ուն	-151
▁մաս	-152
▁ստ	-153
▁Ի	-154
ելու	-155
▁Կ	-156
ափ	-157
▁հայ	-158
արկ	-159
▁շատ	-160
▁Եր	-161
▁երկ	-162
▁ժամ	-163
ադր	-164
արձ	-165
▁աշխ	-166
▁ինչ	-167
անգ	-168
▁Գ	-169
ամբ	-170
ույն	-171
ազմ	-172
▁առաջ	-173
ենք	-174
իչ	-175
▁ց	-176
▁ճ	-177
▁ո	-178
▁այդ	-179
տն	-180
▁եմ	-181
▁Դ	-182
այց	-183
որդ	-184
տր	-185
▁ամեն	-186
▁ժամանակ	-187
▁այն	-188
իվ	-189
▁մեկ	-190
աշ	-191
▁գր	-192
▁տեղ	-193
աղաք	-194
▁ներ	-195
▁Ո	-196
▁հար	-197
▁նաեւ	-198
բեր	-199
▁օր	-200
▁գործ	-201
աթ	-202
▁Պ	-203
ենց	-204
▁ֆ	-205
քում	-206
ագր	-207
ոխ	-208
ոլոր	-209
այր	-210
նակ	-211
ոշ	-212
վեց	-213
ներից	-214
այի	-215
նել	-216
▁տես	-217
▁հիմ	-218
իլ	-219
ագործ	-220
արտ	-221
ելի	-222
▁չէ	-223
րան	-224
▁Ար	-225
▁աշխատ	-226
▁թե	-227
արգ	-228
նդ	-229
քը	-230
▁«	-231
▁Տ	-232
▁միջ	-233
▁սկ	-234
եզ	-235
▁մարդ	-236
քի	-237
եստ	-238
▁մեծ	-239
նական	-240
▁կարող	-241
րջ	-242
▁Վ	-243
▁ավել	-244
▁քաղաք	-245
եպ	-246
▁ռ	-247
եղծ	-248
ներով	-249
▁այս	-250
աժ	-251
կեր	-252
▁նոր	-253
արհ	-254
..	-255
▁նախ	-256
անը	-257
ությամբ	-258
յուր	-259
▁ապ	-260
▁աս	-261
▁այլ	-262
նչ	-263
▁֊	-264
▁ես	-265
ներին	-266
իսկ	-267
աճ	-268
▁կամ	-269
▁եղ	-270
▁հաս	-271
▁լին	-272
ակի	-273
րի	-274
▁մեջ	-275
ներում	-276
▁բաց	-277
▁արդ	-278
▁ոչ	-279
եցին	-280
▁ավելի	-281
ուկ	-282
▁Շ	-283
ապես	-284
▁պահ	-285
▁բայց	-286
▁Հայ	-287
ումը	-288
▁տարբեր	-289
անկ	-290
▁հավ	-291
▁պատմ	-292
ներն	-293
իզ	-294
յու	-295
▁ի	-296
իներ	-297
▁Երեւ	-298
▁շար	-299
ոգ	-300
▁օգ	-301
ացի	-302
▁բան	-303
ույթ	-304
▁Այս	-305
▁Լ	-306
▁անց	-307
ոմ	-308
ոյ	-309
եւոր	-310
յուն	-311
▁չի	-312
կայ	-313
▁վրա	-314
▁ենք	-315
▁սկս	-316
▁բոլոր	-317
▁ջ	-318
▁պետ	-319
▁Մի	-320
եխ	-321
▁մասին	-322
րանք	-323
▁պար	-324
ոք	-325
▁կան	-326
ատար	-327
▁ընդ	-328
ակում	-329
▁կեն	-330
▁Թ	-331
▁մեր	-332
▁ստեղծ	-333
▁հատ	-334
▁հետո	-335
ացել	-336
▁ավ	-337
անր	-338
▁մոտ	-339
▁արտ	-340
իպ	-341
տեղ	-342
▁քանի	-343
ինակ	-344
թե	-345
արան	-346
իշ	-347
▁կր	-348
ալիս	-349
վեստ	-350
ուտ	-351
▁ազ	-352
երպ	-353
▁լավ	-354
▁Ու	-355
▁անգ	-356
ավար	-357
▁ուղ	-358
աչ	-359
▁տարած	-360
ությունների	-361
▁նույն	-362
քն	-363
▁զբ	-364
▁Ք	-365
▁դեպ	-366
▁Այդ	-367
երում	-368
▁երբ	-369
այում	-370
ինչ	-371
թաց	-372
▁Այն	-373
իճ	-374
ուլ	-375
րանց	-376
▁Հայաստ	-377
որձ	-378
▁շրջ	-379
աձ	-380
▁իսկ	-381
▁կող	-382
▁եկ	-383
▁որպես	-384
սկ	-385
ալի	-386
օր	-387
անկար	-388
▁նկար	-389
▁մտ	-390
▁առաջին	-391
շակ	-392
իստ	-393
▁հայտն	-394
ացած	-395
▁երկու	-396
որհ	-397
▁որոշ	-398
քան	-399
▁գն	-400
րդ	-401
ողջ	-402
▁ունեն	-403
▁վերջ	-404
▁կառ	-405
▁Ան	-406
▁խաղ	-407
▁միայն	-408
▁իրենց	-409
տրոն	-410
ը՝	-411
▁Խ	-412
▁պետք	-413
▁որոն	-414
ությունն	-415
▁ունի	-416
▁կազմ	-417
երով	-418
▁օգտ	-419
անձ	-420
երին	-421
▁Նա	-422
▁իմ	-423
▁սիր	-424
ապետ	-425
արակ	-426
▁փորձ	-427
▁Է	-428
պան	-429
ակց	-430
վող	-431
յուս	-432
ովոր	-433
▁եղել	-434
երից	-435
ստեղ	-436
▁հանդ	-437
ելով	-438
▁Բայց	-439
▁արվեստ	-440
աբեր	-441
իք	-442
աբար	-443
▁ներկայ	-444
երն	-445
▁դարձ	-446
ությունները	-447
ոթ	-448
▁փոխ	-449
▁գիտ	-450
▁կողմ	-451
ություններ	-452
▁աշխատանք	-453
...	-454
յանը	-455
▁Չ	-456
իան	-457
նար	-458
▁հր	-459
▁արդեն	-460
▁աղ	-461
ակը	-462
սում	-463
րաստ	-464
▁ճան	-465
րել	-466
▁ցուց	-467
ուշ	-468
եյ	-469
երեն	-470
յուղ	-471
▁բազմ	-472
▁անգամ	-473
▁Առ	-474
▁նշ	-475
▁էի	-476
▁հաճ	-477
ույց	-478
եցի	-479
▁բն	-480
ագույն	-481
յալ	-482
▁ինձ	-483
րո	-484
▁հիմնական	-485
մբ	-486
▁հեռ	-487
▁նրա	-488
արի	-489
▁լուս	-490
▁կապ	-491
▁Փ	-492
▁միջոց	-493
▁կարեւոր	-494
րում	-495
այտ	-496
ացնում	-497
▁ձեւ	-498
▁ունեց	-499
▁անհ	-500
ուհ	-501
▁գտն	-502
▁որը	-503
▁սպ	-504
իլմ	-505
▁խոս	-506
▁ձեռ	-507
յանք	-508
ապատ	-509
▁դա	-510
▁աշխարհ	-511
▁Զ	-512
նի	-513
▁օգտագործ	-514
▁կենտրոն	-515
ակից	-516
քով	-517
▁էինք	-518
աքր	-519
անալ	-520
▁երաժ	-521
▁մշակ	-522
առն	-523
▁կին	-524
▁Ռ	-525
ոքր	-526
▁ընթաց	-527
▁ե	-528
▁դր	-529
▁ինչպես	-530
▁վար	-531
▁դաս	-532
▁պայ	-533
սի	-534
▁երկր	-535
▁գլ	-536
▁չեն	-537
▁կյանք	-538
ակայն	-539
րոց	-540
▁սովոր	-541
▁պատրաստ	-542
որեն	-543
▁զբաղ	-544
▁հավաք	-545
ատես	-546
▁ընկեր	-547
▁իրական	-548
▁Ամ	-549
▁որոնք	-550
ասն	-551
▁մարդկ	-552
վի	-553
ոդ	-554
արար	-555
▁չէր	-556
▁հաճախ	-557
ուրս	-558
▁տարի	-559
ուստ	-560
▁Օ	-561
կական	-562
▁բարձ	-563
▁Ֆ	-564
▁ամբ	-565
▁մինչ	-566
ակերպ	-567
▁մասն	-568
▁հարց	-569
ոհ	-570
վա	-571
արմ	-572
ահատ	-573
աքրք	-574
▁Ինչ	-575
▁երեւ	-576
ոկ	-577
▁հնար	-578
▁անվ	-579
▁հեղ	-580
ակարգ	-581
▁զարգ	-582
▁զգ	-583
իթ	-584
▁խնդ	-585
▁երեխ	-586
▁փոքր	-587
▁հենց	-588
անական	-589
▁բնակ	-590
▁երաժշտ	-591
▁նվ	-592
▁կատար	-593
աշտ	-594
յա	-595
▁Որ	-596
յանի	-597
աշրջ	-598
գի	-599
ճառ	-600
▁Եվ	-601
եփ	-602
▁ընթացքում	-603
▁Իսկ	-604
զբ	-605
▁Ը	-606
պատ	-607
▁կլ	-608
ոնի	-609
անոց	-610
ապարհ	-611
ենդ	-612
▁ուղղ	-613
նաս	-614
պիս	-615
ացնել	-616
▁ամբողջ	-617
ափոխ	-618
ունակ	-619
▁հնարավոր	-620
▁վայր	-621
▁դեռ	-622
▁մարդկանց	-623
▁պարզ	-624
▁Ես	-625
րագր	-626
անջ	-627
▁նրան	-628
▁կարելի	-629
▁մն	-630
▁նախագ	-631
իների	-632
գային	-633
▁մարդիկ	-634
եգ	-635
▁պատկեր	-636
նն	-637
րց	-638
կա	-639
▁Հետ	-640
▁ծն	-641
ացման	-642
▁ֆիլմ	-643
տես	-644
▁դուրս	-645
ոփ	-646
▁հաջ	-647
նելու	-648
▁պատճառ	-649
վար	-650
տանի	-651
ողով	-652
տի	-653
ակայ	-654
ուծ	-655
▁սր	-656
այլ	-657
▁գալիս	-658
զում	-659
որհրդ	-660
▁նման	-661
▁երկար	-662
»։	-663
ահման	-664
▁Ստ	-665
▁հետաքրք	-666
▁ճանապարհ	-667
եշտ	-668
ինի	-669
▁ակ	-670
▁ինքն	-671
▁բարձր	-672
ոչ	-673
▁երեք	-674
▁հիմն	-675
ահար	-676
▁առանձ	-677
▁հայտնի	-678
ինք	-679
▁անկ	-680
▁մասնակ	-681
▁լուսանկար	-682
▁Նրա	-683
▁հասկ	-684
ուրջ	-685
▁կա	-686
▁բար	-687
▁նրանց	-688
մի	-689
ատր	-690
▁մինչեւ	-691
▁հին	-692
▁տարիներ	-693
▁Կար	-694
▁բեր	-695
ավայր	-696
ությանը	-697
▁կառուց	-698
▁մեզ	-699
▁կողմից	-700
րամ	-701
քին	-702
▁գեր	-703
▁որտեղ	-704
▁է՝	-705
▁մեկը	-706
▁ասում	-707
իւ	-708
▁մրց	-709
երթ	-710
▁Պատ	-711
ադարձ	-712
պրոց	-713
եցինք	-714
▁Ծ	-715
▁այգ	-716
▁գաղ	-717
ասխ	-718
ուղ	-719
▁արդյուն	-720
▁փող	-721
▁ընկ	-722
յակ	-723
▁եք	-724
առում	-725
▁հետեւ	-726
▁հաղ	-727
կատ	-728
▁քիչ	-729
▁տն	-730
ալու	-731
▁Շատ	-732
ագիտ	-733
▁կայ	-734
իտի	-735
ոյի	-736
▁Համ	-737
▁գլխ	-738
▁կազմակերպ	-739
▁կարծ	-740
▁ներկայաց	-741
ադիր	-742
ետեւ	-743
▁հոգ	-744
արանի	-745
▁հիշ	-746
յում	-747
զի	-748
▁աստ	-749
▁Առաջ	-750
▁ցանկ	-751
▁Երկ	-752
▁հանգ	-753
երմ	-754
ացավ	-755
▁գյուղ	-756
քեր	-757
▁դու	-758
▁մենք	-759
▁հյուր	-760
առատ	-761
▁այստեղ	-762
եխն	-763
▁ընտանի	-764
▁թող	-765
ագետ	-766
▁շենք	-767
▁Երբ	-768
աձեւ	-769
ունք	-770
▁Հիմ	-771
ելը	-772
▁տուն	-773
յութ	-774
ույս	-775
▁արժ	-776
▁մեկն	-777
▁դպրոց	-778
իգ	-779
ագիր	-780
իծ	-781
րաժ	-782
ցել	-783
աթիվ	-784
▁հայկական	-785
▁ուս	-786
արկում	-787
▁խնդիր	-788
ոռ	-789
▁Վեր	-790
▁երգ	-791
▁չեմ	-792
իշտ	-793
▁կերպ	-794
▁ծառ	-795
▁տալիս	-796
ությունից	-797
▁շարունակ	-798
ցախ	-799
▁Երեւանի	-800
արզ	-801
ահայտ	-802
▁ուր	-803
▁չափ	-804
վեցին	-805
հարկ	-806
▁եթե	-807
եծ	-808
▁ընտր	-809
աբան	-810
տում	-811
ոցի	-812
▁լեզ	-813
▁դեմ	-814
▁Իր	-815
մամբ	-816
▁նստ	-817
երազմ	-818
▁իրավ	-819
անն	-820
իտաս	-821
իները	-822
▁խորհրդ	-823
▁քաղաքի	-824
▁հիմա	-825
▁միշտ	-826
▁չուն	-827
եռն	-828
▁պաշտ	-829
դի	-830
▁դեպքում	-831
▁նկատ	-832
▁Սակայն	-833
▁բաժ	-834
▁զբոս	-835
▁հաջող	-836
▁երեխան	-837
արը	-838
վելու	-839
որս	-840
դան	-841
ինը	-842
▁ուշ	-843
▁Հայաստանում	-844
՞նչ	-845
ե՞	-846
եթ	-847
ուգ	-848
▁առանց	-849
▁սահման	-850
▁համակարգ	-851
▁հակ	-852
▁ոլոր	-853
եմն	-854
▁մտած	-855
կին	-856
ուժ	-857
▁ենթ	-858
իտասարդ	-859
գր	-860
ոզ	-861
ովհ	-862
▁ընդհ	-863
▁յուր	-864
▁գեղ	-865
իական	-866
▁հայր	-867
▁քան	-868
▁մյուս	-869
▁նշանակ	-870
ուզ	-871
▁Գյում	-872
▁պայման	-873
եի	-874
▁աչ	-875
ացող	-876
րեց	-877
▁անդ	-878
▁բազմաթիվ	-879
▁ստեղծագործ	-880
▁տեխն	-881
ոբ	-882
▁նպատ	-883
▁հանդիպ	-884
հարկե	-885
▁ուժ	-886
▁դժ	-887
▁Նախ	-888
▁Մենք	-889
▁հաստ	-890
ենի	-891
▁Ամեն	-892
▁նրանք	-893
▁Ին	-894
▁մատ	-895
▁սկզբ	-896
▁տեղի	-897
▁ժողով	-898
երտ	-899
ասխան	-900
▁ազատ	-901
▁հատկ	-902
եւս	-903
րոպ	-904
ում՝	-905
▁հանր	-906
▁լինել	-907
▁քնն	-908
▁Հայաստանի	-909
▁Ժ	-910
▁Եթե	-911
ախոս	-912
տիվ	-913
▁տղ	-914
▁ցուցադր	-915
նորհ	-916
▁արձ	-917
▁թանգ	-918
▁էդ	-919
իայի	-920
▁արեւ	-921
▁ընդուն	-922
անից	-923
▁պահպան	-924
▁էս	-925
կան	-926
ոնը	-927
▁Սա	-928
պիսի	-929
▁անձ	-930
▁դեր	-931
▁	-932
ա	-933
ն	-934
ր	-935
ե	-936
ո	-937
ի	-938
ւ	-939
մ	-940
կ	-941
տ	-942
յ	-943
ս	-944
վ	-945
լ	-946
ց	-947
հ	-948
։	-949
ը	-950
ք	-951
է	-952
դ	-953
թ	-954
գ	-955
,	-956
ղ	-957
պ	-958
բ	-959
ծ	-960
շ	-961
չ	-962
խ	-963
ռ	-964
զ	-965
ջ	-966
Ա	-967
ձ	-968
փ	-969
ժ	-970
՝	-971
ճ	-972
Հ	-973
Մ	-974
օ	-975
Ե	-976
.	-977
Ն	-978
Ս	-979
֊	-980
ֆ	-981
Բ	-982
Ի	-983
Կ	-984
Գ	-985
Դ	-986
Ո	-987
Պ	-988
՞	-989
Տ	-990
Վ	-991
«	-992
»	-993
Շ	-994
Լ	-995
Թ	-996
Ք	-997
Խ	-998
Է	-999
՛	-1000
Չ	-1001
Փ	-1002
Զ	-1003
Ռ	-1004
Օ	-1005
Ֆ	-1006
Ը	-1007
Ծ	-1008
Յ	-1009
՜	-1010
Ժ	-1011
Ց	-1012
Ր	-1013
Ճ	-1014
Ձ	-1015
Ջ	-1016
(	-1017
)	-1018
Ւ	-1019
Ղ	-1020
՚	-1021
ՙ	-1022
