##ու
##ան
##եր
##ար
##ում
##ին
##ակ
է
հ
##այ
##որ
մ
##ներ
##են
##ել
կ
##ամ
##ատ
##ուն
##եւ
##ութ
##ությ
ա
տ
##ական
ն
##աս
##ավ
##աց
##ով
բ
գ
##ես
##ած
պ
ս
դ
##ություն
##ող
##ետ
են
##եղ
Ա
##իր
##ից
որ
եւ
##ագ
վ
ու
##եց
այ
##ալ
չ
շ
##ահ
եր
մի
ան
##աղ
##ների
##առ
լ
##ոն
ք
թ
##ված
##իս
##ները
ար
##ության
##ապ
մե
համ
##ման
##ային
էր
##վել
##ախ
Հ
խ
##ույ
##ազ
##իկ
##ուր
##անի
##աք
##ադ
փ
##եմ
##վում
Մ
առ
հետ
##ըն
Ե
կար
պատ
##իմ
իր
##ստ
տար
##անք
ին
##իտ
##րա
զ
օ
##ործ
##ավոր
##անակ
Ն
ըն
ամ
##երի
Այ
##աստ
##աջ
##ոլ
Ս
##արդ
##աբ
##ուս
##անում
##երը
ժ
##ությունը
համար
Բ
էին
##այն
##եռ
##եկ
##անց
ծ
##շխ
##ոց
##նում
##ոս
##ուց
էլ
##յան
վեր
ձ
##ոտ
##կար
նա
##պես
##անդ
##եք
##շտ
ուն
մաս
ստ
Ի
##ելու
Կ
##ափ
հայ
##արկ
շատ
Եր
երկ
ժամ
##ադր
##արձ
աշխ
ինչ
##անգ
Գ
##ամբ
##ույն
##ազմ
առաջ
##ենք
##իչ
ց
ճ
ո
այդ
##տն
եմ
Դ
##այց
##որդ
##տր
ամեն
ժամանակ
այն
##իվ
մեկ
##աշ
գր
տեղ
##աղաք
ներ
Ո
հար
նաեւ
##բեր
օր
գործ
##աթ
Պ
##ենց
ֆ
##քում
##ագր
##ոխ
##ոլոր
##այր
##նակ
##ոշ
##վեց
##ներից
##այի
##նել
տես
հիմ
##իլ
##ագործ
##արտ
##ելի
չէ
##րան
Ար
աշխատ
թե
##արգ
##նդ
##քը
«
Տ
միջ
սկ
##եզ
մարդ
##քի
##եստ
մեծ
##նական
կարող
##րջ
Վ
ավել
քաղաք
##եպ
ռ
##եղծ
##ներով
այս
##աժ
##կեր
նոր
##արհ
##..
նախ
##անը
##ությամբ
##յուր
ապ
աս
այլ
##նչ
֊
ես
##ներին
##իսկ
##աճ
կամ
եղ
հաս
լին
##ակի
##րի
մեջ
##ներում
բաց
արդ
ոչ
##եցին
ավելի
##ուկ
Շ
##ապես
պահ
բայց
Հայ
##ումը
տարբեր
##անկ
հավ
պատմ
##ներն
##իզ
##յու
ի
##իներ
Երեւ
շար
##ոգ
օգ
##ացի
բան
##ույթ
Այս
Լ
անց
##ոմ
##ոյ
##եւոր
##յուն
չի
##կայ
վրա
ենք
սկս
բոլոր
ջ
պետ
Մի
##եխ
մասին
##րանք
պար
##ոք
կան
##ատար
ընդ
##ակում
կեն
Թ
մեր
ստեղծ
հատ
հետո
##ացել
ավ
##անր
մոտ
արտ
##իպ
##տեղ
քանի
##ինակ
##թե
##արան
##իշ
կր
##ալիս
##վեստ
##ուտ
ազ
##երպ
լավ
Ու
անգ
##ավար
ուղ
##աչ
տարած
##ությունների
նույն
##քն
զբ
Ք
դեպ
Այդ
##երում
երբ
##այում
##ինչ
##թաց
Այն
##իճ
##ուլ
##րանց
Հայաստ
##որձ
շրջ
##աձ
իսկ
կող
եկ
որպես
##սկ
##ալի
##օր
##անկար
նկար
մտ
առաջին
##շակ
##իստ
հայտն
##ացած
երկու
##որհ
որոշ
##քան
գն
##րդ
##ողջ
ունեն
վերջ
կառ
Ան
խաղ
միայն
իրենց
##տրոն
##ը՝
Խ
պետք
որոն
##ությունն
ունի
կազմ
##երով
օգտ
##անձ
##երին
Նա
իմ
սիր
##ապետ
##արակ
փորձ
Է
##պան
##ակց
##վող
##յուս
##ովոր
եղել
##երից
##ստեղ
հանդ
##ելով
Բայց
արվեստ
##աբեր
##իք
##աբար
ներկայ
##երն
դարձ
##ությունները
##ոթ
փոխ
գիտ
կողմ
##ություններ
աշխատանք
##...
##յանը
Չ
##իան
##նար
հր
արդեն
աղ
##ակը
##սում
##րաստ
ճան
##րել
ցուց
##ուշ
##եյ
##երեն
##յուղ
բազմ
անգամ
Առ
նշ
էի
հաճ
##ույց
##եցի
բն
##ագույն
##յալ
ինձ
##րո
հիմնական
##մբ
հեռ
նրա
##արի
լուս
կապ
Փ
միջոց
կարեւոր
##րում
##այտ
##ացնում
ձեւ
ունեց
անհ
##ուհ
գտն
որը
սպ
##իլմ
խոս
ձեռ
##յանք
##ապատ
դա
աշխարհ
Զ
##նի
օգտագործ
կենտրոն
##ակից
##քով
էինք
##աքր
##անալ
երաժ
մշակ
##առն
կին
Ռ
##ոքր
ընթաց
ե
դր
ինչպես
վար
դաս
պայ
##սի
երկր
գլ
չեն
կյանք
##ակայն
##րոց
սովոր
պատրաստ
##որեն
զբաղ
հավաք
##ատես
ընկեր
իրական
Ամ
որոնք
##ասն
մարդկ
##վի
##ոդ
##արար
չէր
հաճախ
##ուրս
տարի
##ուստ
Օ
##կական
բարձ
Ֆ
ամբ
մինչ
##ակերպ
մասն
հարց
##ոհ
##վա
##արմ
##ահատ
##աքրք
Ինչ
երեւ
##ոկ
հնար
անվ
հեղ
##ակարգ
զարգ
զգ
##իթ
խնդ
երեխ
փոքր
հենց
##անական
բնակ
երաժշտ
նվ
կատար
##աշտ
##յա
Որ
##յանի
##աշրջ
##գի
##ճառ
Եվ
##եփ
ընթացքում
Իսկ
##զբ
Ը
##պատ
կլ
##ոնի
##անոց
##ապարհ
##ենդ
ուղղ
##նաս
##պիս
##ացնել
ամբողջ
##ափոխ
##ունակ
հնարավոր
վայր
դեռ
մարդկանց
պարզ
Ես
##րագր
##անջ
նրան
կարելի
մն
նախագ
##իների
##գային
մարդիկ
##եգ
պատկեր
##նն
##րց
##կա
Հետ
ծն
##ացման
ֆիլմ
##տես
դուրս
##ոփ
հաջ
##նելու
պատճառ
##վար
##տանի
##ողով
##տի
##ակայ
##ուծ
սր
##այլ
գալիս
##զում
##որհրդ
նման
երկար
##»։
##ահման
Ստ
հետաքրք
ճանապարհ
##եշտ
##ինի
ակ
ինքն
բարձր
##ոչ
երեք
հիմն
##ահար
առանձ
հայտնի
##ինք
անկ
մասնակ
լուսանկար
Նրա
հասկ
##ուրջ
կա
բար
նրանց
##մի
##ատր
մինչեւ
հին
տարիներ
Կար
բեր
##ավայր
##ությանը
կառուց
մեզ
կողմից
##րամ
##քին
գեր
որտեղ
է՝
մեկը
ասում
##իւ
մրց
##երթ
Պատ
##ադարձ
##պրոց
##եցինք
Ծ
այգ
գաղ
##ասխ
##ուղ
արդյուն
փող
ընկ
##յակ
եք
##առում
հետեւ
հաղ
##կատ
քիչ
տն
##ալու
Շատ
##ագիտ
կայ
##իտի
##ոյի
Համ
գլխ
կազմակերպ
կարծ
ներկայաց
##ադիր
##ետեւ
հոգ
##արանի
հիշ
##յում
##զի
աստ
Առաջ
ցանկ
Երկ
հանգ
##երմ
##ացավ
գյուղ
##քեր
դու
մենք
հյուր
##առատ
այստեղ
##եխն
ընտանի
թող
##ագետ
շենք
Երբ
##աձեւ
##ունք
Հիմ
##ելը
տուն
##յութ
##ույս
արժ
մեկն
դպրոց
##իգ
##ագիր
##իծ
##րաժ
##ցել
##աթիվ
հայկական
ուս
##արկում
խնդիր
##ոռ
Վեր
երգ
չեմ
##իշտ
կերպ
ծառ
տալիս
##ությունից
շարունակ
##ցախ
Երեւանի
##արզ
##ահայտ
ուր
չափ
##վեցին
##հարկ
եթե
##եծ
ընտր
##աբան
##տում
##ոցի
լեզ
դեմ
Իր
##մամբ
նստ
##երազմ
իրավ
##անն
##իտաս
##իները
խորհրդ
քաղաքի
հիմա
միշտ
չուն
##եռն
պաշտ
##դի
դեպքում
նկատ
Սակայն
բաժ
զբոս
հաջող
երեխան
##արը
##վելու
##որս
##դան
##ինը
ուշ
Հայաստանում
##՞նչ
##ե՞
##եթ
##ուգ
առանց
սահման
համակարգ
հակ
ոլոր
##եմն
մտած
##կին
##ուժ
ենթ
##իտասարդ
##գր
##ոզ
##ովհ
ընդհ
յուր
գեղ
##իական
հայր
քան
մյուս
նշանակ
##ուզ
Գյում
պայման
##եի
աչ
##ացող
##րեց
անդ
բազմաթիվ
ստեղծագործ
տեխն
##ոբ
նպատ
հանդիպ
##հարկե
ուժ
դժ
Նախ
Մենք
հաստ
##ենի
Ամեն
նրանք
Ին
մատ
սկզբ
տեղի
ժողով
##երտ
##ասխան
ազատ
հատկ
##եւս
##րոպ
##ում՝
հանր
լինել
քնն
Հայաստանի
Ժ
Եթե
##ախոս
##տիվ
տղ
ցուցադր
##նորհ
արձ
թանգ
էդ
##իայի
արեւ
ընդուն
##անից
պահպան
էս
##կան
##ոնը
Սա
##պիսի
անձ
դեր
▁
##ա
##ն
##ր
##ե
##ո
##ի
##ւ
##մ
##կ
##տ
##յ
##ս
##վ
##լ
##ց
##հ
##։
##ը
##ք
##է
##դ
##թ
##գ
##,
##ղ
##պ
##բ
##ծ
##շ
##չ
##խ
##ռ
##զ
##ջ
##Ա
##ձ
##փ
##ժ
##՝
##ճ
##Հ
##Մ
##օ
##Ե
##.
##Ն
##Ս
##֊
##ֆ
##Բ
##Ի
##Կ
##Գ
##Դ
##Ո
##Պ
##՞
##Տ
##Վ
##«
##»
##Շ
##Լ
##Թ
##Ք
##Խ
##Է
##՛
##Չ
##Փ
##Զ
##Ռ
##Օ
##Ֆ
##Ը
##Ծ
##Յ
##՜
##Ժ
##Ց
##Ր
##Ճ
##Ձ
##Ջ
##(
##)
##Ւ
##Ղ
##՚
##ՙ
